~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~........................~~~
~~...T...k...v....T...p.....~~
~~..T..T......R.......k.....~~
~~.R.........T...T......v...~~
~~...p..v..k.......p........~~
~~...T........R...T....T....~~
~~.......k...v..............~~
~~....T.........T...k...p...~~
~~.k......v...T.............~~
~~....R..........R...T......~~
~~......T....p...........v..~~
~~.T.......k.......T...T....~~
~~.....v......R.............~~
~~...p............k......T..~~
~~......T....T........v.....~~
~~..k............R..........~~
~~......v...T.........k.....~~
~~~........................~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~